# procurement_management_system

./: Dockerfile  README.md  category.csv  docker-compose.yml  pom.xml  purchase_order.jrxml  supplier.csv  suppliers.jrxml
.github/: actions.yml
.github/workflows/: actions.yml
kubernetes-deployments/: mysql-deployment.yaml  mysql-service.yaml  procure-app-service.yaml  procure-deployment.yaml
src/main/java/com/rose/procurement/: OCRController.java  OCRService.java  OcrController.java  OcrModel.java  ProcurementApplication.java
src/main/java/com/rose/procurement/advice/: ApiError.java  AppExceptionHandler.java  CustomExceptionHandler.java  CustomValidationException.java  ProcureErrorBuilder.java  ProcureException.java
src/main/java/com/rose/procurement/auth/controllers/: AuthController.java  ForgotPasswordController.java
src/main/java/com/rose/procurement/auth/entity/: ForgotPassword.java
src/main/java/com/rose/procurement/auth/repository/: ForgotPasswordRepository.java
src/main/java/com/rose/procurement/auth/requests/: ChangePassword.java  EmailInput.java  LoginRequest.java  OptInput.java  RegisterRequest.java
src/main/java/com/rose/procurement/auth/responses/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/rose/procurement/category/: CategoryController.java
src/main/java/com/rose/procurement/config/: ApplicationConfig.java  AuditingConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/rose/procurement/contact/: ContactController.java  ContactMessage.java  ContactMessageRepository.java  ContactMessageService.java  ContactResponse.java
src/main/java/com/rose/procurement/contract/: ContractCOntroller.java
src/main/java/com/rose/procurement/delivery/: Delivery.java  DeliveryController.java  DeliveryDTo.java  DeliveryItem.java  DeliveryItemDTo.java  DeliveryMapper.java  DeliveryRepository.java  DeliveryService.java
src/main/java/com/rose/procurement/demo/: DemoRequest.java  DemoRequestController.java  DemoRequestRepository.java
src/main/java/com/rose/procurement/document/: File.java  FileController.java  FileRepository.java
src/main/java/com/rose/procurement/enums/: ApprovalStatus.java  ContractStatus.java  InvoiceStatus.java  PaymentType.java  QuoteStatus.java
src/main/java/com/rose/procurement/invoice/: Invoice.java  InvoiceController.java  InvoiceDetailsDTO.java  InvoiceDto.java  InvoiceMapper.java  InvoiceMapperImpl.java  InvoiceRepository.java  InvoiceService.java
src/main/java/com/rose/procurement/mappers/: InvoiceMapper.java  InvoiceMapperImpl.java  SupplierMapper.java
src/main/java/com/rose/procurement/newsletter/: NewsletterController.java  Subscriber.java  SubscriberRepository.java  SubscriberService.java
src/main/java/com/rose/procurement/offer/: MultiOfferDto.java  Offer.java  OfferController.java  OfferDto.java  OfferItem.java  OfferItemController.java  OfferItemDto.java  OfferItemRepository.java  OfferItemService.java  OfferRepository.java  OfferService.java  OfferSupplier.java  OfferSupplierRepository.java
src/main/java/com/rose/procurement/org/: Organization.java  OrganizationController.java  OrganizationDto.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/rose/procurement/test/: Course.java  CourseRepository.java  Student.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/rose/procurement/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/rose/procurement/utils/: ApiResponse.java  MD5UserAvatar.java
src/main/resources/: Order.jrxml  application-dev.yml  application-k8s.yml  application.properties  application.yml  invoice.jrxml  invoice1.jrxml  invoice2.jrxml  item1.jrxml  purchase_order.jrxml  purchase_order1.jrxml  suppliers.jrxml
src/main/resources/db/migration/: V1___init_db.sql
src/test/java/com/rose/procurement/: ProcurementApplicationTests.java
src/test/java/com/rose/procurement/category/: CategoryControllerTest.java
src/test/java/com/rose/procurement/config/: SecurityConfigurationTest.java
(+121 files in other folders)
