server.port=8081
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/procure
spring.datasource.username=rose
spring.datasource.password=Atieno18*?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.enabled=true
# 2. threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# 3. max file size.
spring.servlet.multipart.max-file-size=200MB
# 4. max request size
spring.servlet.multipart.max-request-size=215MB
