server.port=8081
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/procure
spring.datasource.username=rose
spring.datasource.password=Atieno18_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
# 2. threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# 3. max file size.
spring.servlet.multipart.max-file-size=200MB
# 4. max request size
spring.servlet.multipart.max-request-size=215MB


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000 
application.security.jwt.refresh-token.expiration= 604800000  